* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --title-color: #F9F9F9;
    --paragraph-color: #828282;
    --itens-color: #00DF5E;
    /* --bg-color: #0C0C0C; */
    --bg-itens: #212121;
    --bg-color: #171717;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    background: var(--bg-color);
    -webkit-font-smoothing: antialiased;
}

/*Scrollbar*/
body::-webkit-scrollbar {
    width: 13px;               /* width of the entire scrollbar */
}
  
body::-webkit-scrollbar-track {
    background: var(--bg-itens);        /* color of the tracking area */
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--itens-color);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
}

a {
    text-decoration: none;
}

.container {
    /* margin: 0 15.0rem; */
    max-width: 1120px;
    margin: auto;
}

header {
    height: 7.0rem;
    width: 100%;
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-style: normal;
    font-weight: bold;
    font-size: 2.6rem;
    line-height: 3.4rem;
}

nav ul {
    display: flex;
    gap: 4.5rem;
}

ul li {
    list-style: none;
}

header nav a {
    color: var(--title-color);
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.3rem;
}

/* ================= HOME ================= */

#home .content-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8.6rem;
    padding-bottom: 8.6rem;
}

/* .content-home {
    margin-top: 8.6rem;
} */

#home .content-home h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 4.7rem;
    color: var(--title-color);
}

#home .content-home p {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-bottom: 4.7rem;

    color: var(--paragraph-color);
}

#home .content-home .button-download {
    padding: 1.2rem 2.7rem;
    background-color: var(--itens-color);
    margin-right: 1.5rem;
    border: none;

    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;

    color: var(--bg-itens-color);
}

#home .content-home .button-contact {
    padding: 1.1rem 1.8rem;
    border: 1px solid #333333;

    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;

    color: var(--title-color);
}

/* ================= ABOUT ================= */

#about .content-about {
    padding-top: 8rem;
    padding-bottom: 8rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#about h2 {
    margin-bottom: 3.0rem;

    font-style: normal;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 4.2rem;
    color: var(--title-color);

    text-align: center;
}

#about .paragraph-about {
    width: 74.5rem;
    margin-bottom: 8.5rem;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: var(--paragraph-color);

    text-align: center;
}

#about .content-about .about-contact {
    display: flex;
    width: auto;
    gap: 12rem;
}

.about-contact .cards-contact {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.cards-contact .eclipse {
    width: 6.2rem;
    height: 6.2rem;

    background: var(--bg-itens);
    border-radius: 50%;

    display: flex;
    justify-content: center;
}

.about-contact .cards-contact h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;

    color: var(--title-color);

    margin-top: 1.9rem;
    margin-bottom: 0.5rem;
}

.about-contact .cards-contact p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.1rem;

    color: var(--paragraph-color);
}

/* ================= PROJECT ================= */
#projects .content-projects {
    padding-top: 3rem;
    padding-bottom: 8rem;
}

.content-projects h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    color: var(--title-color);

    text-align: center;
    margin-bottom: 3.0rem;
}

.cards-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
}

.cards-projects .cards {
    width: 35.0rem;
    height: 24.0rem;
    background: var(--bg-itens);
    border: 1px solid #333333;
}

.cards-projects .cards .card {
    width: 30.0rem;
    height: 13.0rem;
    background: var(--bg-color);
    border: 1px solid #333333;
    margin: 2.0rem 2.5rem 2.3rem 2.5rem;
}

.cards-projects .cards h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--title-color);

    margin-left: 2.5rem;
    margin-bottom: 0.6rem;
}

.cards-projects .cards p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--paragraph-color);

    margin-left: 2.5rem;
    margin-bottom: 2.0rem;
}

/* ================= SERVICES ================= */
#services .content-services {
    padding-top: 8rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services .content-services h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 4.2rem;

    color: var(--title-color);

    margin-bottom: 3.0rem;
}

.content-services .cards-services {
    display: flex;
    gap: 3.3rem;
}

.cards-services .card-service {
    width: 35.0rem;
    height: 24.0rem;
    border: 1px solid #333333;
    background-color: var(--bg-itens);
}

.cards-services .card-service img {
    margin-top: 3.0rem;
    margin-left: 3.0rem;
    margin-bottom: 4.0rem;
}

.cards-services .card-service p {
    font-style: normal;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.2rem;
    color: var(--paragraph-color);

    margin-left: 3.0rem;
}

.cards-services .card-service .bar {
    height: 0.5rem;
    background: var(--itens-color);
    margin-top: 2.5rem;
} 

/* ================= SKILLS ================= */

#skills .content-skills {
    padding-top: 8rem;
    padding-bottom: 18.5rem;
}

#skills .content-skills h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 4.2rem;
    color: var(--title-color);

    text-align: center;
    margin-bottom: 3.0rem;
}

#skills .cards-skills {
    display: flex;
    gap: 5.1rem;
}

.cards-skills .cards-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 15.0rem;
    height: 15.0rem;

    background: var(--bg-itens);
    border: 1px solid #333333;
}

/* ================= FOOTER ================= */
footer {
    padding-top: 2.0rem;
    padding-bottom: 2.0rem;
    background: var(--bg-itens);
}

footer p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.1rem;

    text-align: center;

    color: #F9F9F9;
}

footer p span {
    color: var(--itens-color);
}
